NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sammydev
MONGODB_URI=mongodb+srv://auto-eric:sammydev@cluster0.cpk0i69.mongodb.net/auto-eric?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AZyShFbBv5CrPZPqp7R3ynTsaGrW-ieWc3NM_E97udTOVup3GFnrXl_AjrZ2Ko5G07CrC0wRSUiAkkjX