NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sammydev
MONGODB_URI=mongodb+srv://auto-eric:sammydev@cluster0.cpk0i69.mongodb.net/auto-eric?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AZyShFbBv5CrPZPqp7R3ynTsaGrW-ieWc3NM_E97udTOVup3GFnrXl_AjrZ2Ko5G07CrC0wRSUiAkkjX
NEXT-PUBLIC_CLOUDINARY_CLOUD_NAME=auto-eric
NEXT_PUBLIC_CLOUDINARY_API_KEY=339395267314113
CLOUDINARY_SECRET=l_b6eoH6tABYgP0WmUnG0Wkbueg
CLOUDINARY_URL=cloudinary://339395267314113:l_b6eoH6tABYgP0WmUnG0Wkbueg@auto-eric
